// Import the dotenv library
require('dotenv').config();

// Access the environment variables
const instagramUsername = process.env.INSTAGRAM_USERNAME;
const instagramPassword = process.env.INSTAGRAM_PASSWORD;
const apiKey = process.env.API_KEY;
const secretKey = process.env.SECRET_KEY;

// Use the environment variables in your application logic
// ...





